
<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dimayor</title>
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/other-styles.css">
</head>
<body>
	<header>
		<div class="principal-header">
			<div class="top-header">
				<div class="container clearfix ph">
					<div class="text-clubes lg_1 md_1 sm_1">
						<p>Clubes</p>
					</div>
					<div class="gallery-clubes lg_11 md_11 sm_11">
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-01.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-02.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-03.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-04.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-05.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-06.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-07.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-08.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-09.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-10.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-11.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-12.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-13.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-14.png" alt="">
						</div>
						<div class="slides">
							<img src="http://dimayor.com.co/wp-content/themes/dimayor/img/clubes/club-color/club-15.png" alt="">
						</div>
					</div>
				</div>
			</div>
      
			<div class="bot-header">
				<div class="container">
					<div class="ctrl-menu">
						<span class="span1"></span>
						<span class="span2"></span>
						<span class="span3"></span>
					</div>
					<div class="principal-logo">
						<a href="index.php"><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/logo.png" alt=""></a>
					</div>
					<!-- <nav>
						<ul>
							<li class="logo"><a href="/"><span></span></a><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/logo.png" alt=""></li>
							<li class="sub" data-focus="submenu-clubes">Clubes
								<div class="submenu clubes">
									<div class="container">
										<ul>
											<li><a href="/category/club-liga-aguila/"><span></span></a>Liga Águila</li>
											<li><a href="/category/club-torneo-aguila/"><span></span></a>Torneo Águila</li>
											<li><a href="/cuadro-de-campeones/"><span></span></a>Cuadro campeones</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="sub" data-focus="submenu-campeones">Campeonatos
								<div class="submenu campeonatos">
									<div class="container">
										<ul>
											<li><a class="active" href="/sistema"><span></span></a>Liga Águila</li>
											<li><a href="/sistema-torneo-aguila/"><span></span></a>Torneo Águila</li>
											<li><a href="/sistema-copa-aguila/"><span></span></a>Copa Águila</li>
											<li><a href="/category/superliga/"><span></span></a>Super Liga Águila</li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="/category/calendario-dimayor/"><span></span></a>Calendario</li>

							<li class="sub">Noticias
								<div class="submenu noticias">
									<div class="container">
										<ul>
											<li><a href="/category/noticias/"><span></span></a>Noticias</li>									
											<li><a href="/category/por-los-clubes/"><span></span></a>Por los clubes</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="sub">Resoluciones
								<div class="submenu resoluciones">
									<div class="container">
										<ul>
											<li><a href="/category/resoluciones/cd-campeonato/"><span></span></a>CD del campeonatos</li>
											<li><a href="/category/resoluciones/cd-dimayor/"><span></span></a>CD cd la Dimayor</li>
											<li><a href="/category/resoluciones/comision-estatuto-jugador/"><span></span></a>Comisión Estatuto Jugador</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="sub">La Dimayor
								<div class="submenu dimayor">
									<div class="container">
										<ul>
											<li><a href="/category/rinconhistorico/"><span></span></a>Rincón historico</li>
											<li><a href="/opinion/"><span></span></a>Opiniones</li>
										</ul>
									</div>
								</div>
							</li>
              <li class="sub">Responsabilidad social
								<div class="submenu dimayor">
									<div class="container">
										<ul>											
											<li><a href="/category/somos-familia/"><span></span></a>Somos Familia</li>
										</ul>
									</div>
								</div>
							</li>
							             
						</ul>
					</nav> -->
		        	<nav>
		    			<ul>
		                	<li class="logo"><a href="/"><span></span></a><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/logo.png" alt=""></li>
		        			<li id="menu-item-18952" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18952"><a title="submenu-clubes"><span>Clubes</span></a>
								<ul class="sub-menu">
									<li id="menu-item-18953" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18953"><a href="http://dimayor.com.co/category/club-liga-aguila/"><span>Club Liga Águila</span></a></li>
									<li id="menu-item-18954" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18954"><a href="http://dimayor.com.co/category/club-torneo-aguila/"><span>Club Torneo Águila</span></a></li>
									<li id="menu-item-18955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18955"><a href="http://dimayor.com.co/cuadro-de-campeones/"><span>Cuadro de Campeones</span></a></li>
								</ul>
							</li>
							<li id="menu-item-18956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18956"><a title="submenu-campeones"><span>Campeonatos</span></a>
								<ul class="sub-menu">
									<li id="menu-item-18957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18957"><a href="http://dimayor.com.co/sistema/"><span>Liga Águila</span></a></li>
									<li id="menu-item-18958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18958"><a href="http://dimayor.com.co/sistema-torneo-aguila/"><span>Torneo Águila</span></a></li>
									<li id="menu-item-18959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18959"><a href="http://dimayor.com.co/sistema-copa-aguila/"><span>Copa Águila</span></a></li>
								</ul>
							</li>
							<li id="menu-item-18961" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18961"><a href="http://dimayor.com.co/category/calendario-dimayor/"><span>Calendario</span></a></li>
							<li id="menu-item-18962" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18962"><a title="submenu-noticias"><span>Noticias</span></a>
								<ul class="sub-menu">
									<li id="menu-item-18963" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18963"><a href="http://dimayor.com.co/category/noticias/"><span>Noticias</span></a></li>
									<li id="menu-item-18964" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18964"><a href="http://dimayor.com.co/category/por-los-clubes/"><span>Por los clubes</span></a></li>
								</ul>
							</li>
							<li id="menu-item-18965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18965"><a title="submenu-resoluciones"><span>Resoluciones</span></a>
								<ul class="sub-menu">
									<li id="menu-item-18966" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18966"><a href="http://dimayor.com.co/category/resoluciones/cd-campeonato/"><span>CD del Campeonato</span></a></li>
									<li id="menu-item-18967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18967"><a href="http://dimayor.com.co/category/resoluciones/cd-dimayor/"><span>CD de la Dimayor</span></a></li>
									<li id="menu-item-18968" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18968"><a href="http://dimayor.com.co/category/resoluciones/comision-estatuto-jugador/"><span>Comisión Estatuto Jugador</span></a></li>
								</ul>
							</li>
							<li id="menu-item-18969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18969"><a title="submenu-dimayor"><span>La Dimayor</span></a>
								<ul class="sub-menu">
									<li id="menu-item-18970" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18970"><a href="http://dimayor.com.co/category/rinconhistorico/"><span>Rincón histórico</span></a></li>
									<li id="menu-item-18971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18971"><a href="http://dimayor.com.co/opinion/"><span>Opinión</span></a></li>
								</ul>
							</li>
							<li id="menu-item-18972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18972"><a title="submenu-responsabilidad"><span>Responsabilidad social</span></a>
								<ul class="sub-menu">
									<li id="menu-item-18973" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18973"><a href="http://dimayor.com.co/category/somos-familia/"><span>Somos Familia</span></a></li>
								</ul>
							</li>
		          		</ul>
		        	</nav>
         
					<div class="btn-search">
						<span class="icon icon-search"></span>
					</div>
				</div>
			</div>
			<div class="search-bar">
				<div class="container">
					<span class="icon icon-search"></span>
					<form action="/">
						<input type="text" name="s" id="s" value="" placeholder="¿Qué buscas?">
					</form>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">	<section>
		<div class="principal-banner">
        <div class="slide">
  		<img width="1000" height="500" src="http://dimayor.com.co/wp-content/uploads/2016/10/Fecha-1-Cuadrangulares-Torneo-Lun.jpg" class="attachment-full size-full wp-post-image" alt="fecha-1-cuadrangulares-torneo-lun" srcset="http://dimayor.com.co/wp-content/uploads/2016/10/Fecha-1-Cuadrangulares-Torneo-Lun.jpg 1000w, http://dimayor.com.co/wp-content/uploads/2016/10/Fecha-1-Cuadrangulares-Torneo-Lun-220x110.jpg 220w, http://dimayor.com.co/wp-content/uploads/2016/10/Fecha-1-Cuadrangulares-Torneo-Lun-768x384.jpg 768w, http://dimayor.com.co/wp-content/uploads/2016/10/Fecha-1-Cuadrangulares-Torneo-Lun-608x304.jpg 608w, http://dimayor.com.co/wp-content/uploads/2016/10/Fecha-1-Cuadrangulares-Torneo-Lun-624x312.jpg 624w" sizes="(max-width: 1000px) 100vw, 1000px" />      <div class="cover-image-2 bg_2"></div>
      <div class="cover-image bg_1"></div>
      <div class="cover-text">
  			<div class="container">
          <div class="table">
            <div class="text-image">
    					<h2>Partido para hoy 24 de octubre del Torneo Águila 2016</h2>
    					<a href="http://dimayor.com.co/partido-para-hoy-24-de-octubre-del-torneo-aguila-2016/"><span class="especial-btn white mt10">VER MÁS</span></a>
    				</div>
          </div>
  			</div>
      </div>
  	</div>
        <div class="slide">
  		<img width="800" height="437" src="http://dimayor.com.co/wp-content/uploads/2016/10/Omar-Ongaro-1.jpg" class="attachment-full size-full wp-post-image" alt="omar-ongaro" srcset="http://dimayor.com.co/wp-content/uploads/2016/10/Omar-Ongaro-1.jpg 800w, http://dimayor.com.co/wp-content/uploads/2016/10/Omar-Ongaro-1-220x120.jpg 220w, http://dimayor.com.co/wp-content/uploads/2016/10/Omar-Ongaro-1-768x420.jpg 768w, http://dimayor.com.co/wp-content/uploads/2016/10/Omar-Ongaro-1-608x332.jpg 608w, http://dimayor.com.co/wp-content/uploads/2016/10/Omar-Ongaro-1-624x341.jpg 624w" sizes="(max-width: 800px) 100vw, 800px" />      <div class="cover-image-2 bg_2"></div>
      <div class="cover-image bg_1"></div>
      <div class="cover-text">
  			<div class="container">
          <div class="table">
            <div class="text-image">
    					<h2>Omar Ongaro de la FIFA, habló sobre la Liga Femenina Águila</h2>
    					<a href="http://dimayor.com.co/omar-ongara-de-la-fifa-hablo-sobre-la-liga-femenina-aguila/"><span class="especial-btn white mt10">VER MÁS</span></a>
    				</div>
          </div>
  			</div>
      </div>
  	</div>
        <div class="slide">
  		<img width="1000" height="571" src="http://dimayor.com.co/wp-content/uploads/2016/10/Destacada-Seminario.jpg" class="attachment-full size-full wp-post-image" alt="destacada-seminario" srcset="http://dimayor.com.co/wp-content/uploads/2016/10/Destacada-Seminario.jpg 1000w, http://dimayor.com.co/wp-content/uploads/2016/10/Destacada-Seminario-220x126.jpg 220w, http://dimayor.com.co/wp-content/uploads/2016/10/Destacada-Seminario-768x439.jpg 768w, http://dimayor.com.co/wp-content/uploads/2016/10/Destacada-Seminario-608x347.jpg 608w, http://dimayor.com.co/wp-content/uploads/2016/10/Destacada-Seminario-624x356.jpg 624w" sizes="(max-width: 1000px) 100vw, 1000px" />      <div class="cover-image-2 bg_2"></div>
      <div class="cover-image bg_1"></div>
      <div class="cover-text">
  			<div class="container">
          <div class="table">
            <div class="text-image">
    					<h2>Seminario de Derecho Deportivo en Cartagena</h2>
    					<a href="http://dimayor.com.co/seminario-de-derecho-deportivo/"><span class="especial-btn white mt10">VER MÁS</span></a>
    				</div>
          </div>
  			</div>
      </div>
  	</div>
        <div class="slide">
  		<img width="1000" height="500" src="http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Copa.jpg" class="attachment-full size-full wp-post-image" alt="programacion-copa" srcset="http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Copa.jpg 1000w, http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Copa-220x110.jpg 220w, http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Copa-768x384.jpg 768w, http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Copa-608x304.jpg 608w, http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Copa-624x312.jpg 624w" sizes="(max-width: 1000px) 100vw, 1000px" />      <div class="cover-image-2 bg_2"></div>
      <div class="cover-image bg_1"></div>
      <div class="cover-text">
  			<div class="container">
          <div class="table">
            <div class="text-image">
    					<h2>Programación de la final de la Copa Águila 2016</h2>
    					<a href="http://dimayor.com.co/programacion-de-la-final-de-la-copa-aguila-2016/"><span class="especial-btn white mt10">VER MÁS</span></a>
    				</div>
          </div>
  			</div>
      </div>
  	</div>
        </div>
	</section>
	
	    <section>
	<div class="app-dimayor">
		<div class="container ph">
			<iframe src="http://widgets.dayscript.com/clients/v01/?height=520&width=296&id=widget-ds-iframe-dim34E2G4RWS&theme=dimayor" frameborder="0"></iframe>
		</div>
	</div>
</section>    <section>
	<div class="section-multimedia bg_1" data-background="http://dimayor.com.co/wp-content/uploads/2016/10/back_02.jpg" >
		<div class="container">
			<div class="content-left lg_8 md_8 sm_8">
								        <a href="http://dimayor.com.co/programacion-partidos-aplazados-liga-aguila-ii-2016/">
<div class="principal-multimedia">
	<div class="content-image">
		<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Liga-aplzados-624x325.jpg" class="attachment-portada size-portada wp-post-image" alt="programacion-liga-aplzados" />		<div class="cover-image">
			<div class="date-event">
				<p>21</p>
				<span>Oct</span>
			</div>
		</div>
	</div>
	<div class="description-image">
		<h3 class="hash_green">Liga Águila</h3>		<h4>Programación partidos aplazados Liga Águila II &#8211; 2016</h4>
		<p><p>A continuación nos permitimos informar la programación de dos compromisos aplazados de la Liga Águila II – 2016, correspondientes a [&hellip;]</p>
</p>
	</div>
</div>
</a>
                <a href="http://dimayor.com.co/designaciones-arbitrales-fecha-17-de-la-liga-aguila-y-fecha-1-cuadrangulares-torneo-aguila/">
<div class="box-multimedia lg_4 md_4 sm_4">
  <div class="top-box">
  	<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/07/Arbitros-FNA.-624x325.jpg" class="attachment-portada size-portada wp-post-image" alt="Arbitros FNA." srcset="http://dimayor.com.co/wp-content/uploads/2016/07/Arbitros-FNA.-624x325.jpg 624w, http://dimayor.com.co/wp-content/uploads/2016/07/Arbitros-FNA.-220x115.jpg 220w" sizes="(max-width: 624px) 100vw, 624px" />  	<span class="cover-image"></span>
  </div>
  <div class="description-image">
  	<h3 class="hash_green">Liga Águila</h3>    
  	<h4>Designaciones arbitrales fecha 17 de la Liga Águila y fecha 1 cuadrangulares  Torneo Águila</h4>
  </div>
</div>
</a>
<a href="http://dimayor.com.co/ahora-es-el-turno-de-ellas-se-lanzo-la-liga-femenina-aguila-2017/">
<div class="box-multimedia lg_4 md_4 sm_4">
  <div class="top-box">
  	<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/10/Femenina-624x325.jpg" class="attachment-portada size-portada wp-post-image" alt="femenina" />  	<span class="cover-image"></span>
  </div>
  <div class="description-image">
  	<h3 class="hash_green">Noticias</h3>    
  	<h4>Ahora es el turno de ellas, se lanzó la Liga Femenina Águila 2017</h4>
  </div>
</div>
</a>
<a href="http://dimayor.com.co/la-division-mayor-del-futbol-colombiano-estrena-marca/">
<div class="box-multimedia lg_4 md_4 sm_4">
  <div class="top-box">
  	<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/10/3Nueva-Imagen-Pag-web-624x325.jpg" class="attachment-portada size-portada wp-post-image" alt="3nueva-imagen-pag-web" />  	<span class="cover-image"></span>
  </div>
  <div class="description-image">
  	<h3 class="hash_green">Noticias</h3>    
  	<h4>La División Mayor del Fútbol Colombiano estrena marca</h4>
  </div>
</div>
</a>
              
			</div>
			<div class="content-right lg_4 md_4 sm_4">
								        <div class="box-advertising">
<a href="javascript:;">	
  <img src="http://dimayor.com.co/wp-content/uploads/2016/10/logo-dimayor.jpg" alt="" alt="logo-dimayor" />
</a>  
</div>                <div class="box-advertising">
<a href="javascript:;">	
  <img src="http://dimayor.com.co/wp-content/uploads/2016/10/advertising-02.png" alt="" alt="advertising-02" />
</a>  
</div>        			</div>
		</div>
	</div>
</section>    <section>
	<div class="section-multimedia bg_1" data-background="http://dimayor.com.co/wp-content/uploads/2016/10/back_04.jpg" >
		<div class="container">
			<div class="content-left lg_8 md_8 sm_8">
								        <a href="http://dimayor.com.co/q-e-p-d-6/">
<div class="principal-multimedia">
	<div class="content-image">
		<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/10/Fallecimiento-Hector-Cardenaspag-web-1-624x325.jpg" class="attachment-portada size-portada wp-post-image" alt="fallecimiento-hector-cardenaspag-web-1" />		<div class="cover-image">
			<div class="date-event">
				<p>20</p>
				<span>Oct</span>
			</div>
		</div>
	</div>
	<div class="description-image">
		<h3 class="hash_red">Noticias</h3>		<h4>Q.E.P.D.</h4>
		<p><p>La Dimayor lamenta el fallecimiento del señor Héctor Cárdenas, Presidente del Atlético Bucaramanga, y le envía a toda su familia [&hellip;]</p>
</p>
	</div>
</div>
</a>
                <a href="http://dimayor.com.co/programacion-fecha-18-liga-aguila-ii-2016/">
<div class="box-multimedia lg_4 md_4 sm_4">
  <div class="top-box">
  	<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Liga-18-624x325.jpg" class="attachment-portada size-portada wp-post-image" alt="programacion-liga-18" />  	<span class="cover-image"></span>
  </div>
  <div class="description-image">
  	<h3 class="hash_red">Liga Águila</h3>    
  	<h4>Programación fecha 18 Liga Águila II – 2016</h4>
  </div>
</div>
</a>
<a href="http://dimayor.com.co/resumen-de-la-fecha-16-del-torneo-aguila-2016/">
<div class="box-multimedia lg_4 md_4 sm_4">
  <div class="top-box">
  	<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/10/America-ganó-OK.jpg-624x325.png" class="attachment-portada size-portada wp-post-image" alt="america-gano-ok-jpg" srcset="http://dimayor.com.co/wp-content/uploads/2016/10/America-ganó-OK.jpg-624x325.png 624w, http://dimayor.com.co/wp-content/uploads/2016/10/America-ganó-OK.jpg-220x115.png 220w, http://dimayor.com.co/wp-content/uploads/2016/10/America-ganó-OK.jpg-768x401.png 768w, http://dimayor.com.co/wp-content/uploads/2016/10/America-ganó-OK.jpg-608x317.png 608w, http://dimayor.com.co/wp-content/uploads/2016/10/America-ganó-OK.jpg.png 975w" sizes="(max-width: 624px) 100vw, 624px" />  	<span class="cover-image"></span>
  </div>
  <div class="description-image">
  	<h3 class="hash_red">Noticias</h3>    
  	<h4>Resumen de la fecha 16 del Torneo Águila 2016</h4>
  </div>
</div>
</a>
<a href="http://dimayor.com.co/programacion-fechas-1-y-2-de-los-cuadrangulares-del-torneo-aguila-2016/">
<div class="box-multimedia lg_4 md_4 sm_4">
  <div class="top-box">
  	<img width="624" height="325" src="http://dimayor.com.co/wp-content/uploads/2016/10/Programacion-Torneo-1-y-2-cuad-624x325.jpg" class="attachment-portada size-portada wp-post-image" alt="programacion-torneo-1-y-2-cuad" />  	<span class="cover-image"></span>
  </div>
  <div class="description-image">
  	<h3 class="hash_red">Noticias</h3>    
  	<h4>Programación fechas 1 y 2 de los cuadrangulares del Torneo Águila 2016</h4>
  </div>
</div>
</a>
              
			</div>
			<div class="content-right lg_4 md_4 sm_4">
								        <a href="http://dimayor.com.co/resumen-fecha-15-de-la-liga-aguila-ii-2016/">
<div class="box-first-multimedia">
	<img src="http://dimayor.com.co/wp-content/uploads/2016/10/01-1.jpg" alt="" alt="01-1" />
	<div class="cover-image">
		<div class="text-multimedia">
			<h2>Resumen fecha 15</h2>
			<p><p>de la Liga Águila II – 2016</p>
</p>
		</div>
	</div>
</div>
</a>         			</div>
		</div>
	</div>
</section>  
		
	</div>
	<footer>
		<div class="container">
			<div class="top-footer">
				<div class="aliados-dimayor lg_6 md_6 sm_6">
					<h2 class="mr20">Aliados Dimayor</h2>
					<div class="allies">
						<div class="slide-aliides">
							<a href="http://www.bavaria.co/" target="_blank"><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/sponsor-01.png" alt=""></a>
						</div>
						<div class="slide-aliides">
							<a href="http://www.avianca.com/" target="_blank"><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/sponsor-02.png" alt=""></a>
						</div>
						<div class="slide-aliides">
							<a href="http://golty.com.co/" target="_blank"><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/sponsor-03.png" alt=""></a>
						</div>
						<div class="slide-aliides">
							<a href="http://www.winsports.co/" target="_blank"><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/sponsor-05.png" alt=""></a>
						</div>
						<div class="slide-aliides">
							<a href="http://www.canalrcnmsn.com/" target="_blank"><img src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/sponsor-04.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="aliados-dimayor lg_6 md_6 sm_6">
					<h2>Links de interés</h2>
					<div class="allies">
						<div class="slide-aliides">
							<a href="http://fcf.com.co/" target="_blank"><img class="wimg" src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/links-01.png" alt=""></a>
						</div>
						<div class="slide-aliides">
							<a href="http://www.fifa.com/" target="_blank"><img class="wimg" src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/links-02.png" alt=""></a>
						</div>
						<div class="slide-aliides">
							<a href="http://fcf.com.co/" target="_blank"><img class="wimg" src="http://dimayor.com.co/wp-content/themes/dimayor/img/content/links-01.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="Links-footer lg_12 md_12 sm_12">
					<div class="box-link">
						<h2>La Dimayor</h2>
						<ul>
							<li><a href="" target="_blank">Reseña Historica</a></li>
							<li><a href="" target="_blank">Organigrama</a></li>
							<li><a href="" target="_blank">Cuadro de Campeones</a></li>
							<li><a href="" target="_blank">Centro de medios</a></li>
							<li><a href="" target="_blank">Habeas data</a></li>
						</ul>
					</div>
					<div class="box-link">
						<h2>Reglamentaciones y códigos</h2>
						<ul>
							<li><a href="" target="_blank">Reglamentos Campeonatos</a></li>
							<li><a href="" target="_blank">Código Disciplinario</a></li>
							<li><a href="" target="_blank">Estatuto del Jugador</a></li>
							<li><a href="" target="_blank">Código Antidopaje</a></li>
							<li><a href="" target="_blank">Sustacias Prohibidas</a></li>
							<li><a href="" target="_blank">Protocolo Medios Comunicación</a></li>
							<li><a href="" target="_blank">Resoluciones y sanciones</a></li>
						</ul>
					</div>
					<div class="box-link">
						<h2>Campeonatos</h2>
						<ul>
							<li><a href="" target="_blank">Noticias</a></li>
							<li><a href="" target="_blank">Liga Águila</a></li>
							<li><a href="" target="_blank">Torneo Águila</a></li>
							<li><a href="" target="_blank">Copa Águila</a></li>
							<li><a href="" target="_blank">Superliga Águila</a></li>
							<li><a href="" target="_blank">Rincón Histórico</a></li>
						</ul>
					</div>
					<div class="box-link">
						<h2>Resoluciones</h2>
						<ul>
							<li><a href="" target="_blank">CD del Campeonato</a></li>
							<li><a href="" target="_blank">CD de la Dimayor</a></li>
							<li><a href="" target="_blank">Comisión Estatuto</a></li>
							<li><a href="" target="_blank">Jugador</a></li>
						</ul>
					</div>
					<div class="box-link">
						<h2>Clubes</h2>
						<ul>
							<li><a href="" target="_blank">Liga Águila</a></li>
							<li><a href="" target="_blank">Torneo Águila</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="left">
					<ul>
						<li>Copyright © 2013 DIMAYOR </li>
						<li>|</li>
						<li>Carrera 15 No. 32 - 83 PBX: 288 61 66</li>
						<li>|</li>
						<li>Fax: 288 08 92 / 288 32 62</li>
						<li>|</li>
						<li>Bogotá D.C. · Colombia</li>
						<li>|</li>
						<li><a href="">Contáctenos</a></li>
					</ul>
				</div>
				<div class="right">
					<a href=""><h3>Powered by: Bluecell</h3></a>
				</div>
			</div>
		</div>
	</footer>
		<script src="http://dimayor.com.co/wp-content/themes/dimayor/js/app.min.js?v=1.4"></script>
	<script src="http://dimayor.com.co/wp-content/themes/dimayor/js/addscripts.js?v=1.4"></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: dimayor.com.co @ 2016-10-24 08:49:25 by W3 Total Cache -->